---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 4/22/18 7:29 PM
Description: Ticking block entity

java.lang.IllegalStateException: java.lang.NullPointerException
	at buildcraft.transport.pipe.PipeEventBus$LocalHandler.handleEvent(PipeEventBus.java:181)
	at buildcraft.transport.pipe.PipeEventBus.fireEvent(PipeEventBus.java:116)
	at buildcraft.transport.tile.TilePipeHolder.fireEvent(TilePipeHolder.java:508)
	at buildcraft.transport.pipe.flow.PipeFlowItems.onItemReachCenter(PipeFlowItems.java:287)
	at buildcraft.transport.pipe.flow.PipeFlowItems.onTick(PipeFlowItems.java:263)
	at buildcraft.transport.pipe.Pipe.onTick(Pipe.java:250)
	at buildcraft.transport.tile.TilePipeHolder.update(TilePipeHolder.java:250)
	at net.minecraft.world.World.updateEntities(World.java:2004)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:840)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:741)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at PipeBehaviourBasic.checkSides(PipeBehaviourBasic.java:145)
	at buildcraft.transport.pipe.PipeEventBus$LocalHandler.handleEvent(PipeEventBus.java:178)
	... 13 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at buildcraft.transport.pipe.PipeEventBus$LocalHandler.handleEvent(PipeEventBus.java:181)
	at buildcraft.transport.pipe.PipeEventBus.fireEvent(PipeEventBus.java:116)
	at buildcraft.transport.tile.TilePipeHolder.fireEvent(TilePipeHolder.java:508)
	at buildcraft.transport.pipe.flow.PipeFlowItems.onItemReachCenter(PipeFlowItems.java:287)
	at buildcraft.transport.pipe.flow.PipeFlowItems.onTick(PipeFlowItems.java:263)
	at buildcraft.transport.pipe.Pipe.onTick(Pipe.java:250)
	at buildcraft.transport.tile.TilePipeHolder.update(TilePipeHolder.java:250)

-- Block entity being ticked --
Details:
	Name: buildcrafttransport:pipe_holder // buildcraft.transport.tile.TilePipeHolder
	Block type: ID #260 (tile.pipeHolder // buildcraft.transport.block.BlockPipeHolder)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (9,4,9), Chunk: (at 9,0,9 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #260 (tile.pipeHolder // buildcraft.transport.block.BlockPipeHolder)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2004)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player434'/0, l='New World', x=11.39, y=4.00, z=8.34]]
	Chunk stats: ServerChunkCache: 289 Drop: 0
	Level seed: 2804679033647941056
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:air;127;decoration
	Level spawn location: World: (8,4,8), Chunk: (at 8,0,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 674 game time, 674 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 155777 (now: false), thunder time: 124288 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:840)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:741)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Dynamic Code Evolution 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 279519992 bytes (266 MB) / 584306688 bytes (557 MB) up to 1869152256 bytes (1782 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.2.2654 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version      | Source                           | Signature |
	|:--------- |:------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft           | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                 | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.2.2654.jar | None      |
	| UCHIJAAAA | forge               | 14.23.2.2654 | forgeSrc-1.12.2-14.23.2.2654.jar | None      |
	| UCHIJAAAA | buildcraftlib       | 7.99.16      | buildcraft-7.99.16.jar           | None      |
	| UCHIJAAAA | buildcraftcore      | 7.99.16      | buildcraft-7.99.16.jar           | None      |
	| UCHIJAAAA | buildcrafttransport | 7.99.16      | buildcraft-7.99.16.jar           | None      |
	| UCHIJAAAA | itemtraffic         | 1.0          | itemtraffic_main                 | None      |
	| UCHIJAAAA | buildcraftbuilders  | 7.99.16      | buildcraft-7.99.16.jar           | None      |
	| UCHIJAAAA | buildcraftenergy    | 7.99.16      | buildcraft-7.99.16.jar           | None      |
	| UCHIJAAAA | buildcraftfactory   | 7.99.16      | buildcraft-7.99.16.jar           | None      |
	| UCHIJAAAA | buildcraftrobotics  | 7.99.16      | buildcraft-7.99.16.jar           | None      |
	| UCHIJAAAA | buildcraftsilicon   | 7.99.16      | buildcraft-7.99.16.jar           | None      |

	Loaded coremods (and transformers): 
ItemTrafficCoreMod (unknown)
  ChunkTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player434'/0, l='New World', x=11.39, y=4.00, z=8.34]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'